package a.a_oop;

public class StepsToObjectCreate {

//    Шаги создания объекта в Java:
//    1) Выделение памяти:
//      JVM выделяет память для нового объекта. Этот процесс происходит в куче (heap), где размещаются все динамически созданные объекты.
//
//    2) Инициализация полей до вызова конструктора:
//      Поля объекта инициализируются значениями по умолчанию. Например, числовые поля получают значение 0, булевые — false, а ссылочные — null.
//
//    3) Вызов конструктора:
//      Конструктор инициализирует объект, присваивая значения полям и выполняя другие необходимые действия.
//      Если конструктор не определен явно, JVM использует конструктор по умолчанию (без параметров).
//
//    4) Инициализация полей и блоков инициализации:
//    Если в классе есть блоки инициализации (статические или нестатические) или инициализация полей в месте их объявления, они выполняются в порядке их появления в классе.
//
//    5) Возвращение ссылки на объект:
//    После выполнения конструктора JVM возвращает ссылку на вновь созданный объект.
}
